<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bilibili.css"/>
		<!--<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico"/>-->
		<script src="js/bilibili.js"></script>
	</head>
	<body>
		<!--头部-->
		<header id="header">
			<!--高斯模糊-->
			<div id="nav-gaosi"></div>
			<!--头部导航-->
			<nav id="he-nav">
				<article id="henav-art">
					<!--左侧导航栏-->
					<section id="nav-left">
					<!--右侧导航栏-->
						<ul>
							<li>
								<a href="#" title="主站">
									<i id="navicon-tv" class="bili-icon nav-bicon"></i>
									主站
								</a>
							</li>
							<li>
								<a href="#" title="画友" >画友</a>
							</li>
							<li>
								<a href="#" title="音频">音频</a>
							</li>
							<li id="nav-game">
								<a href="#" title="游戏中心">游戏中心</a>
								<div id="gamebox">
									<div id="gb-left">
										<div id="gbl-top">
											<a href="#"></a>
											<span >
												命运-冠位指定（Fate/GO）
											</span>
										</div>
										<div id="gbl-bottom">
											<a title="碧蓝航线" href="https://www.bilibili.com/blackboard/activity-ysgfk.html">
												<img src="img/bilanhangxian.png" />
												<span>碧蓝航线</span>
											</a>
											<a title="崩坏3" href="https://www.bilibili.com/blackboard/activity-ysgfk.html">
												<img src="img/benghuai3.png" />
												<span>崩坏3</span>
											</a>
											<a title="影之诗" href="https://www.bilibili.com/blackboard/activity-ysgfk.html">
												<img src="img/yingzhishi.png" />
												<span>影之诗</span>
											</a>
											<div class="clearfloat"></div>
										</div>
									</div>
									<div id="gb-right">
										<a href="#" id="gbr-a">游戏论坛</a>
										<ul>
											<li>
												<a href="#">
													<span>方舟指令</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>神位纷争</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>战刻夜箱曲</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>电击文库：零境交错</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>明日之后</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>BanG Dream！</span>
												</a>
											</li>
											<li>
												<a href="#">
													<span>忍者必须死3</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#" title="直播">直播</a>
							</li>
							<li>
								<a href="#" title="会员购">会员购</a>
							</li>
							<li>
								<a href="#" title="BW">BW</a>
							</li>
							<li>
								<a href="#" title="萌战">萌战</a>
							</li>
							<li >
								<a href="#" title="下载APP">
									<i id="navicon-tel" class="bili-icon  nav-bicon"></i>
									下载APP
								</a>
								
							</li>
							<div class="clearfloat"></div>
						</ul>
						<div class="clearfloat"></div>
					</section>
					<section id="nav-right">
						<ul>
							<li id="nrli-first">
								<img src="img/akari.jpg" />
							</li>
							<li id="nrli-second">
								<a href="#">历史</a>
							</li>
							<li id="nrli-third">
								<a href="#">投稿</a>
							</li>
							<div class="clearfloat"></div>
						</ul>
					</section>
					<div class="clearfloat"></div>
				</article>
			</nav>
			
			<!--头部下方部件-->
			<article id="he-bottom">
				<section id="he-bisumer">
					<img src="img/6063fb40e90a17912b71d2cfd4ea56f69abb70de.png" />
				</section>
				<!--排行搜索框-->
				<section id="he-bo-paisou">
					<a id="he-bo-pai" href="#">
						<i class="bili-icon"></i>
						<span href="#">排行榜</span>
					</a>
					<form id="he-bo-sou">
						<input type="text" placeholder="孙策" />
						<button type="submit" class="bili-icon"></button>
					</form>
					<div class="clearfloat"></div>
				</section>
			</article>
			
		</header>
	</body>
</html>